-- Initial pipes-p2p-examples.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                pipes-p2p-examples
version:             0.1
synopsis:            Example programs using `pipes-p2p`
-- description:         
homepage:            https://github.com/jdnavarro/pipes-p2p-examples
license:             BSD3
license-file:        LICENSE
author:              Danny Navarro
maintainer:          j@dannynavarro.net
category:            Network
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable address-exchanger
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.6 && <4.8,
                       mtl,
                       binary >=0.7,
                       containers,
                       network,
                       errors,
                       pipes-p2p
  hs-source-dirs:      examples/addr
  default-language:    Haskell2010
